services:
  - type: web
    name: ordem-servico-api
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d1nf2ep5pdvs739cifc0-a.oregon-postgres.render.com:5432/ordemservico_2vam
      - key: SPRING_DATASOURCE_USERNAME
        value: ordemuser
      - key: SPRING_DATASOURCE_PASSWORD
        value: T3GxWkJ8OJtInUjSiHrLrRE4PnGcGGdJ
